DB_HOST="localhost"
DB_USERNAME="user"
DB_PORT=5432
DB_PASSWORD="password"
DB_NAME="name"
HOST_API=http://localhost:3000/api
JWT_SECRET="secret"
OPENAI_API_KEY="openai api key"
PORT=300
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
FORECAST_SERVICE_URL=http://localhost:8000
